# Seen

./: .gitignore  AGENTS.md  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: docker-publish.yml
cf-worker/bangumi-proxy/: package-lock.json  package.json  wrangler.jsonc
cf-worker/bangumi-proxy/src/: index.ts
docs/: AI-Agent功能梳理.md  AI工具失败可见化方案.md  AI浏览器自动化测试计划.md  AI长期记忆与轻量RAG计划.md  Agentic Web Search分支改动说明.md  Agentic Web Search升级计划.md  Agent调整优化计划.md  Java-AI-Agent-开发者指南.md  OpenAI格式迁移到Anthropic格式重构方案.md  TODO.md  agentic-web-search 分支改动说明.md  dev-rag-memory 分支改动说明.md  低中风险优化修复记录.md  反向代理地址.md  开发指南.md  普通用户部署指南.md  设置功能前端Agent任务计划.md  设置功能后端Agent任务计划.md  设置功能规划.md  部署指南.md
frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  hooks.ts  proxy.ts  types.ts
frontend/src/components/: AiCard.tsx  AiDialog.tsx  AiInput.tsx  AppLayout.tsx  BangumiFrame.tsx  ConfirmProvider.tsx  Cover.tsx  MarkdownMessage.tsx  QuickMarkMenu.tsx  RobotLogo.tsx  StarRating.tsx  StatusBadge.tsx  ToastProvider.tsx  WorkCard.tsx  WorkDetailModal.tsx
frontend/src/components/settings/: SecretInput.tsx  SettingsRow.tsx  TestResult.tsx  ToggleRow.tsx
frontend/src/hooks/: useAiMode.ts
frontend/src/pages/: AiPage.tsx  HomePage.tsx  SettingsPage.tsx
frontend/src/theme/: ThemeProvider.tsx
frontend/src/utils/: statusMeta.ts
liteTool/: cleanup_request_cache_table.py  compress_screenshots.py
src/main/java/com/nonu1l/media/: App.java
src/main/java/com/nonu1l/media/agent/: AbstractAgentRunner.java  ActionAgentRunner.java  AgentCapability.java  AgentCapabilityRouter.java  AgentOrchestratorService.java  AgentPromptLoader.java  AgentResponse.java  AgentRunEvents.java  AgentRunListener.java  AgentRunner.java  AgentService.java  AnalysisAgentRunner.java  AnalysisReActSupport.java  AnthropicContentBlockService.java  AutonomousAgentService.java  FindWorksAgentRunner.java  GeneralAgentRunner.java  SearchPipeline.java  SeenAgentState.java  WatchSourceAgentRunner.java
src/main/java/com/nonu1l/media/cache/: CachedResponse.java  CaffeineRequestCache.java  CaffeineRequestCacheAspect.java  RequestCacheKeys.java  RequestCacheStore.java
src/main/java/com/nonu1l/media/config/: AiConfig.java  AiFeatureGuard.java  DeepSeekThinkingDisableInterceptor.java  ExternalEndpointProperties.java  ThinkingDisableInterceptor.java  TokenUsageAdvisor.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/nonu1l/media/controller/: AdminOverviewController.java  AiMemoryController.java  AppConfigController.java  ConversationController.java  ProxyController.java  RequestCacheController.java  SettingsController.java  TokenUsageController.java  WorksController.java
src/main/java/com/nonu1l/media/repository/: AiWorkSnapshotRepository.java  AppSettingRepository.java  ConversationCardRepository.java  RecordRepository.java  (+9 more)
src/main/resources/: application.yml  data.sql
src/main/resources/admin-pages/: request-cache.html  token-usage.html
src/main/resources/prompts/: agent-action.st  agent-analysis-react-final.st  agent-analysis-react-step.st  agent-analysis.st  agent-analyze.st  agent-autonomous.st  agent-find-works.st  agent-general.st  agent-mark.st  agent-output-reply.st  agent-router.st  agent-system.st  agent-unmark.st  agent-watch-source.st  classify-system.st  parse-input-system.st  parse-input-user.st  pipeline-fail.st  pipeline-keywords.st  pipeline-titles.st  pipeline-validate.st  polish-system.st  polish-user.st  preference-memory.st  watch-source-title.st  watch-source-validate.st
(+171 files in other folders)
